# BackendAssignment

./: .gitignore
Assignment/: Assignment.sln
Assignment/Assignment/: Assignment.csproj  Program.cs  RateRecord.cs  Startup.cs  StringConsoleWriter.cs  Worker.cs  appsettings.json
Assignment/Assignment/CSV/: CsvConverter.cs  Mappings.cs
Assignment/Assignment/Config/: CnbSettings.cs
Assignment/Assignment/Connection/: ApiClient.cs
Assignment/Assignment/Converter/: CurrencyComparer.cs
Assignment/Assignment/Dtos/: ConversionCoupleDto.cs  ConversionRateDto.cs  CsvDto.cs
Assignment/Assignment/Extensions/: DateTimeExtension.cs
Assignment/Assignment/Interfaces/: IExchangeRateProvider.cs  IStringWriter.cs  IWorker.cs
Assignment/Assignment/Models/: ExchangeRateModel.cs
Assignment/Assignment/Properties/: Resources.Designer.cs  Resources.resx
Assignment/Assignment/Services/: CnbExchangeRateProvider.cs
